<!DOCTYPE html>
<html>
<head>
	  <title>Marcus Newman Training</title>
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<div class="hero">
	  <div class="nav-bar">
		    <div class="nav-logo"> <a href="index.html"><img src="images/Logo.png" alt="marcus newman training logo" width="130" height="81"/></a>
			  </div>
	      <div class="nav-links" id="nav-links">
		        <i class="fa fa-close" onclick="closeMenu()"></i>
					<ul>
						<a href="animation.html"><li>ANIMATION</li></a>
						<a href="web.html"><li>WEB DESIGN</li></a>
						<a href="vdc.html"><li>VDC</li></a>
						<a href="examprep.html"><li>EXAM PREP</li></a>
						<a href="about.html"><li>ABOUT</li></a>
						<a href="contact.html"><li>CONTACT</li></a>
		  			</ul>
		</div>
		
		<i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
			<article class="item">
<h1>My Awesome Company</h1>
<h2>What we do</h2>
<p>Welcome to My Awesome Company. </p>
<p>We do all the amazing things that everybody wants.</p> <p>We can do some amazing things for you too.</p> </article>
		<article class="item">
			  <img src="images/Marcus_Newman_2018-landscape.jpg" alt="Portrait of Marcus Newman" class="portrait">
		  <h1>WHO AM I?</h1>
		  <p>My name is Marcus Newman and I'm a teacher at the Northern College of The Arts & Technology in Preston, Australia. </p><p>I am photographer, musician and trainer. I attended RMIT University and completed a Bachelor's Degree in Media Arts.</p>
<h2>My Mission</h2>
<p>Is to give students the best digital tools the can use to tell their own stories. </p>
	<p>Their passion to learn these skills drives me to always be learning, to pass as much as I can to them.</p>
		</article>
	</div>
	<script>
			var show = document.getElementById("nav-links");
			 function showMenu(){
					 show.style.right = "0";

			 }
			function closeMenu(){
					 show.style.right = "-200px";

			 }
	 </script>
</main>
</body>

</html>
